[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = onprem
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = onprem
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Arun S. Maiya
author_email = arun@maiya.net
copyright = 2023 onwards, %(author)s
description = A tool for running on-premise large language models on non-public data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = amaiya

### Optional ###
requirements = requests langchain==0.0.173 chromadb==0.3.23 pypdf==3.8.1 pygpt4all==1.1.0 pdf2image==1.16.3
# dev_requirements = 
# console_scripts =
